# PORT
PORT = 3000

# JWT Configuration
JWT_KEY = "jwt-secret-key"

# MongoURL
MONGO_URL = mongodb+srv://daiplatinue:09983978961@services.lgx7xyk.mongodb.net/?retryWrites=true&w=majority&appName=services

# VITE API URL
VITE_API_URL = http://localhost:3000