# PORT
PORT = 3000

# JWT Configuration
JWT_KEY = "jwt-secret-key"

# MongoURL
MONGO_URL = mongodb+srv://scheme307:09983978961Vince@services.udjpfut.mongodb.net/?retryWrites=true&w=majority&appName=services

# VITE API URL
VITE_API_URL = http://localhost:3000