# Server port
PORT = example_port

# JWT secret key
JWT_SECRET = example_jwt_secret_key

# MongoDB connection string
MONGO_URL = example_mongodb_connection_string

# Vite API URL
VITE_API_URL = example_vite_api_url

# OpenAI API key
OPENROUTER_API_KEY = example_openrouter_api_key

# Vercel Blob Storage configuration
BLOB_READ_WRITE_TOKEN= example_blob_read_write_token

# Email configuration
APP_PASSWORD = example_app_password
EMAIL_USER = example_email_user

# Recaptcha secret key
RECAPTCHA_SECRET_KEY = example_recaptcha_secret_key
RECAPTCHA_SITE_KEY = example_recaptcha_site_key